echo "-------------1-----------"
python parser.py sentences/1.txt
echo "-------------2------------"
python parser.py sentences/2.txt
echo "-------------3------------"
python parser.py sentences/3.txt
echo "-------------4------------"
python parser.py sentences/4.txt
echo "-------------5------------"
python parser.py sentences/5.txt
echo "-------------6------------"
python parser.py sentences/6.txt
echo "-------------7------------"
python parser.py sentences/7.txt
echo "-------------8------------"
python parser.py sentences/8.txt
echo "-------------9------------"
python parser.py sentences/9.txt
echo "-------------10-----------"
python parser.py sentences/10.txt
